# Final_Project-Medical_Devices_Query_System

./: README.md  pom.xml
src/main/java/pl/coderslab/medical_devices_query_system/: CustomSuccessHandler.java  MedicalDevicesQuerySystemApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/pl/coderslab/medical_devices_query_system/baseEntity/: BaseEntity.java
src/main/java/pl/coderslab/medical_devices_query_system/config/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/pl/coderslab/medical_devices_query_system/exceptions/: ElementNotFoundException.java  IdsAreNotTheSameException.java  UserAlreadyExists.java
src/main/java/pl/coderslab/medical_devices_query_system/handlers/: CustomSuccessHandler.java
src/main/java/pl/coderslab/medical_devices_query_system/home/: HomeController.java
src/main/java/pl/coderslab/medical_devices_query_system/hospital/: Hospital.java  HospitalController.java  HospitalDetails.java  HospitalRepository.java  HospitalService.java
src/main/java/pl/coderslab/medical_devices_query_system/mail/: InputStreamDataSource.java  SendEmail.java
src/main/java/pl/coderslab/medical_devices_query_system/project/: Project.java  ProjectController.java  ProjectDetails.java  ProjectRepository.java  ProjectService.java  Status.java
src/main/java/pl/coderslab/medical_devices_query_system/repositories/: DbFileRepository.java  HospitalRepository.java  ProjectRepository.java  SystemRepository.java  UserRepository.java
src/main/java/pl/coderslab/medical_devices_query_system/services/: DbFileService.java  HospitalService.java  ProjectService.java  SystemService.java  UserService.java
src/main/java/pl/coderslab/medical_devices_query_system/system/: System.java  SystemController.java  SystemRepository.java  SystemService.java  SystemType.java
src/main/java/pl/coderslab/medical_devices_query_system/user/: CustomSuccessHandler.java  LoginController.java  RegistrationController.java  Role.java  User.java  UserDetails.java  UserRepository.java
src/main/java/pl/coderslab/medical_devices_query_system/validation/: RegistrationValidationGroup.java  RepeatPassword.java  RepeatPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  messages_pl.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: confirm.js  editButton.js  login.js  registration.js
src/main/resources/static/sql/: insert.sql
src/main/resources/templates/mail/templates/: completeEmail.ftlh
src/main/webapp/WEB-INF/views/: home.jsp  logout.jsp
src/main/webapp/WEB-INF/views/dashboardes/: adminDashboard.jsp  engineerDashboard.jsp  managerDashboard.jsp  managerdashboard.jsp
src/main/webapp/WEB-INF/views/engineer/: addEngineer.jsp  editEngineer.jsp  listEngineers.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/header/: adminHeader.jsp  engineerHeader.jsp  header.jsp  managerHeader.jsp
src/main/webapp/WEB-INF/views/hospital/: addHospital.jsp  list.jsp
src/main/webapp/WEB-INF/views/leftmenu/: adminLeftMenu.jsp  engineerLeftMenu.jsp  managerLeftMenu.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/menu/: leftmenu.jsp
src/main/webapp/WEB-INF/views/project/: addProject.jsp  details.jsp  engineerCompletedProjectDetails.jsp  engineerCompletedProjects.jsp  engineerListOfProjectInProgress.jsp  engineerProjectDetails.jsp  listProject.jsp  listProjectCompleted.jsp  listProjectInProgress.jsp  listProjectsToAssign.jsp
src/main/webapp/WEB-INF/views/registration/: registration.jsp
src/main/webapp/WEB-INF/views/system/: activeList.jsp  addSystem.jsp  details.jsp  inactiveList.jsp
src/test/java/pl/coderslab/medical_devices_query_system/: MedicalDevicesQuerySystemApplicationTests.java
(+102 files in other folders)
