#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/medicalDevicesQuery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#local translation files
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

#local encoding
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8


#Whitelabel Error Page
server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

#Logg
logging.level.root=info
logging.level.pl.coderslab.medical_devices_query_system=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#test user login
#spring.security.user.name=user
#spring.security.user.password={noop}pass
#spring.security.user.roles=USER